ITM-018178	FALAK EXTREME 250GM 
ITM-013494	FALAK EXTREME 1KG (NEW)
ITM-013495	FALAK EXTREME 5KGS (NEW)
ITM-014652	FALAK EXTREME 5KG (CONSUMER OFFER) 
ITM-013200	FALAK EXTREME 10KGS
ITM-013499	FALAK PREMIUM 1KGS (NEW)
ITM-013502	FALAK PREMIUM 5KGS (NEW)
ITM-014654	FALAK PREMIUM 5KG (CONSUMER OFFER) 
ITM-013500	FALAK PREMIUM 10KG (NEW)
ITM-017899	FALAK SELECT 250GM 
ITM-013505	FALAK SELECT 1KGS (NEW)
ITM-013508	FALAK SELECT 5KGS (NEW)
ITM-014656	FALAK SELECT 5KG (CONSUMER OFFER) 
ITM-013506	FALAK SELECT 10KG (NEW)
ITM-007524	FALAK DAILY 1KG
ITM-007526	FALAK DAILY 5KG
ITM-013492	FALAK BACHAT 1KG (NEW)
ITM-020452	FALAK BACHAT 1KG (HAMPER PACK) 
 ITM-020453 	FALAK BACHAT 5KG (HAMPER PACK) 
ITM-013493	FALAK BACHAT 5KG (NEW)
ITM-018132	FALAK EASY COOK SELLA 250GM 
ITM-017897	FALAK EASY COOK SELLA 1KG 
ITM-017898	FALAK PESHAWARI SELLA 1KG 
ITM-010630	PESHAWRI SELLA 5KG
ITM-016034	FALAK EASY COOK SELLA 5KG
ITM-016063	FALAK EASY COOK SELLA 10KG
ITM-010550	Falak Jasmine Rice 1kg
ITM-016037	FALAK JASMINE RICE 5KG
ITM-019497	FALAK BROWN BASMATI 1 KG 
ITM-017018	FALAK BROWN 1.5KG JAR (ORGANIC) (NEW)
ITM-022071	FALAK BEGUMI SAWATI RICE 1.5 KG JAR 
ITM-014787	FALAK BROWN JAR 1.5KG JAR
ITM-016988	FALAK ORGANIC BROWN JUTE BAG 5KG
ITM-021236	FALAK PREMIUM TOTA 10KG (For S&D) 
ITM-021237	FALAK PREMIUM PONIA 10KG (For S&D) 
ITM-023590	FALAK EXTREME SHORT GRAIN 10KG (S&D) 
ITM-023588	FALAK EXTREME PONIA 10KG (S&D) 
ITM-023589	FALAK EXTREME TOTA 10KG (S&D) 
ITM-020789	FALAK EXTREME SHORT GRAIN 20KG (For S&D) 
ITM-020787	FALAK EXTREME TOTA 20KG (For S&D) 
ITM-020788	FALAK EXTREME PONIA 20KG (For S&D) 
ITM-021124	FALAK PREMIUM PONIA 20KG (For S&D) 
ITM-021117	FALAK PREMIUM TOTA 20KG (For S&D) 
ITM-013497	Falak Khichry 5 Kg (NEW)
ITM-013512	Falak Tahary 5 Kg (NEW)
ITM-013504	Falak Satrangi 5 Kg (NEW) 
ITM-008857	FALAK SATRANGI 25KG
ITM-016131	FALAK EASY COOK SELLA 25KG
ITM-016132	FALAK EXTREME 25KG
ITM-016133	FALAK PREMIUM 25KG
ITM-016134	FALAK SELECT 25KG
ITM-016468	FALAK DAILY 25KG
ITM-017849	FALAK PESHAWARI SELLA 25KG
ITM-018373	FALAK BACHAT 25KG
ITM-014711	FALAK JASMINE RICE 25 KG 
ITM-023209	FALAK BACHAT HAMPER PACK 25KG 
ITM-024009	FALAK EASY COOK SELLA 25KG (ONLY INSTUTIONAL USE) 
ITM-024008	FALAK BACHAT 25KG (ONLY INSTUTIONAL USE) 
ITM-024007	FALAK EXTREME 25KG (ONLY INSTUTIONAL USE) 
ITM-024010	FALAK SELECT 25KG (ONLY INSTUTIONAL USE) 
ITM-019022	FALAK SUPER BROWN BASMATI 25KG 
ITM-007498	FALAK RICE FLOUR 1KG (Blue Packing)
ITM-008026	FALAK GRAM FLOUR 1KG  (Falak Packing)
ITM-019620	FALAK RICE FLOUR 25KG 
ITM-017654	FALAK ARABIAN SEA SALT 400GM
ITM-017655	FALAK LOW SODIUM SALT 400GM
ITM-017691	FALAK HIMALAYAN PINK SALT REFILL POUCH 400GM NEW 
ITM-020230	FALAK HIMALAYAN PINK SALT 400GM 
ITM-017690	FALAK HIMALAYAN PINK SALT 800GM NEW
ITM-018685	FALAK REFINED SALT 800GM
ITM-000000	FALAK REFINED SALT 800GM
ITM-000000	FALAK NAMAK (IODIZED SALT) 800 GMS NEW
ITM-017692	FALAK NAMAK (IODIZED SALT) 800 GMS NEW
ITM-017693	FALAK PINK SALT 200 GM (GLASS BOTTLE) NEW
ITM-020208	FALAK SMOKED SEA SALT 200GM (GRINDER BOTTLE) 
ITM-020298	FALAK BLACK PEPPER 85 GM (GLASS BOTTLE) 
ITM-020132	FALAK PEPPER MEDLEY 85GM (GRINDER BOTTLE) 
ITM-020131	FALAK CHILLI GARLIC PINK SALT 150GM (GRINDER BOTTLE)
ITM-019535	FALAK CRISPY FRIED CHICKEN MIX SACHET 75G RED
ITM-021318	FALAK CHICKEN POWDER 100GM 
ITM-021582	FALAK CHICKEN CORN SOUP 50GM 
ITM-021583	FALAK HOT SOUR SOUP 50GM 
ITM-023379	FALAK CHAT PATTA DAHI BARA MIX 150GM 
ITM-023378	FALAK CRISPY PAKORA MIX 150GM 
ITM-023752	FALAK DEGI HALEEM 300GM 
ITM-021945	FALAK CORN FLOUR 275GM
ITM-022629	FALAK GINGER POWDER 1KG 
ITM-022503	FALAK CHICKEN POWDER 1KG 
ITM-022618	FALAK CHAAT MASALA 1KG 
ITM-022622	FALAK CHEESY CHATPATA FRIES 1KG 
ITM-022620	FALAK CHILLI GARLIC FRIES 1KG 
ITM-022619	FALAK FRIES MASALA 1KG 
ITM-022621	FALAK HOT BBQ FRIES 1KG 
ITM-022623	FALAK NASHVILLE HOT CHICKEN 1KG 
ITM-022624	FALAK NEW YORK STEAK 1KG 
ITM-022630	FALAK PERI PERI MASALA 1KG 
ITM-022627	FALAK PODINA RAITA MASALA 1KG 
ITM-022625	FALAK TEXAS BURGER 1KG 
ITM-022504	FALAK PAPRIKA POWDER 1KG 
ITM-022626	FALAK ZEERA RAITA MASALA 1KG 
ITM-022414	FALAK CORN FLOUR 25KG (BULK PACK) 
ITM-022631	FALAK MIXED HERBS 500GM 
ITM-022632	FALAK THYME LEAVES 500GM
ITM-022505	FALAK ROSEMARY LEAVES 500GM
ITM-022456	FALAK OREGANO LEAVES 500GM 
ITM-023790	FALAK BASIL LEAVES 500GM 
ITM-022245	FALAK CORN FLOUR 10KG (BULK PACK) 
ITM-022263	FALAK CHICKEN POWDER 10KG (BULK PACK) 
ITM-023106	FALAK CHICKEN ZAIQA POWDER 20KG 
ITM-022264	FALAK CRISPY FRIED CHICKEN MIX 10KG (BULK PACK) 
ITM-017683	FALAK FRIES MASALA 75GM BOTTLE (LOCAL) NEW
ITM-017682	FALAK CHAAT MASALA 100GM BOTTLE (LOCAL) NEW
ITM-017685	FALAK ZEERA RAITA MASALA 75GM BOTTLE (LOCAL) NEW
ITM-017684	FALAK PODINA RAITA MASALA 80GM BOTTLE (LOCAL) NEW
ITM-017686	FALAK DAHI BARA MASALA 80GM BOTTLE (LOCAL) NEW
ITM-017687	FALAK PERI PERI MASALA 80GM BOTTLE (LOCAL) NEW
ITM-019151	FALAK BLACK PEPPER POWDER 75GM BOTTLE
ITM-019152	FALAK GARLIC POWDER 70GM BOTTLE
ITM-019153	FALAK GINGER POWDER 60GM BOTTLE
ITM-019308	FALAK Meat Tenderizer 100GM BOTTLE
ITM-019307	FALAK Paprika Powder 85GM BOTTLE
ITM-019312	FALAK Oregano Leaves 30GM BOTTLE
ITM-019467	FALAK ONION POWDER 60GM BOTTLE
ITM-019818	FALAK TEXAS BURGER 80GM
ITM-019816	FALAK NEW YORK STEAK 80GM
ITM-019817	FALAK NASHVILLE HOT CHICKEN 75GM
ITM-020480	FALAK CHILLI GARLIC FRIES 75GM
ITM-020481	FALAK HOT BBQ FRIES 75GM
ITM-020482	FALAK CHEESY CHATPATA FRIES 75GM 
ITM-021203	FALAK THYME LEAVES 30GM
ITM-019311	FALAK MIXED HERBS 30GM
ITM-021202	FALAK ROSEMARY LEAVES 25GM
ITM-017688	FALAK BLACK SALT 120GM BOTTLE (LOCAL) NEW
ITM-018478	LOW SODIUM SALT SHAKER BOTTLE 150 GMS
ITM-018479	ARABIAN SEA SALT SHAKER BOTTLE 150 GMS
ITM-017689	FALAK PINK SALT BOTTLE 150 GMS. NEW 
ITM-023791	FALAK GARLIC PASTE MAYO TYPE 300GM 
ITM-023793	FALAK GINGER GARLIC PASTE MAYO TYPE 300GM 
ITM-023792	FALAK GINGER PASTE MAYO TYPE 300GM 
ITM-023706	FALAK BIHARI KABAB 50GM
ITM-023748	FALAK DEGI QORMA 50GM
ITM-023750	FALAK NIHARI 50GM
ITM-023708	FALAK SEEKH KABAB 45GM
ITM-023631	FALAK BOMBAY BIRYANI MASALA 60GM 
ITM-023704	FALAK TIKKA BOTI 45GM 
ITM-023746	FALAK ACHAR GOSHT 50GM 
ITM-024054	FALAK CHICKEN TIKKA 45GM 
ITM-024014	FALAK KARACHI BIRYANI 60GM 
ITM-024015	FALAK PUNJABI PULAO 50GM 
ITM-024013	FALAK ZAFRANI BIRYANI 65GM 
ITM-024052	FALAK BUTTER CHICKEN 50GM 
ITM-024055	FALAK KARAHI 45GM 
ITM-024053	FALAK SPICY GREEN CHICKEN 50GM 
ITM-024051	FALAK WHITE KARAHI 40GM 
ITM-020578	FALAK BOMBAY BIRYANI MASALA 60GM  (FOR PROMO) 
ITM-017698	FALAK VERMICELLI 150 GRAM NEW
ITM-024211	FALAK VERMICELLI 100GM 
ITM-021820	FALAK PHENI 200GM 
ITM-018531	FALAK BAKING SYRUP 500GM
ITM-017563	FALAK DESI SHAKKAR 500 GM / 1.10 LBS
